************************************************************************
*                                                                      *
* Sample Client System Options file for UNIX (dsm.sys.smp)             *
************************************************************************

*  This file contains the minimum options required to get started
*  using the Backup-Archive Client.  Copy dsm.sys.smp to dsm.sys.
*  In the dsm.sys file, enter the appropriate values for each option
*  listed below and remove the leading asterisk (*) for each one.

*  If your client node communicates with multiple servers, be
*  sure to add a stanza, beginning with the SERVERNAME option, for
*  each additional server.

************************************************************************

SErvername  server_a
   COMMMethod         TCPip
   TCPPort            1500
   TCPServeraddress   node.domain.company.COM